# SoapUICICD

./: Dockerfile  INIT-DateJAVA-DateJAVA-0-FAILED.txt  pom.xml  pvcp-Issuing-CA.crt  script.groovy  settings-testing.xml  testNG.xml  testNGMVN.xml  testNGRUN.xml
src/main/java/: LoadSoapUIProperties.java  SoapUIRunner.java  SoapUIRunnerTNG.java
src/main/properties/: soapui.ini
